{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Token": "TokenThatShouldNeverBeHere"
  },
  "Database": {
    "ConnectionString": "Server=localhost,1433;Database=labclothingcollectionbd;User Id=sa;Password=1456789!AbcDeFg;Trusted_Connection=False;TrustServerCertificate=true;MultipleActiveResultSets=true"
  }
}
